2018.08.29 19:36
Version：1.1
1、增加取asin延迟处理
2、定时刷新token

2018.08.29 20:10
Version：1.2
1、订单数据为空时，context-script不上传数据到bg
2、过滤超过1小时之前的数据

同步账号绑定订单――syncAccount
Version：1.1
2018.8.30 16:26
1、同步订单时不限制订单时间
2、新增获取账号绑定订单接口
3、定时调用需同步的账号绑定订单
4、更新代理商ID为1535615985797005
5、10分钟定时刷新页面
6、删除bg.js监听消息日志（sender消息）
7、修改bg.js定时请求服务器时间为3分钟

Version：1.2
2018.8.31 13:56
1、兼容天猫取店铺名称

2018.08.31 16:15
Version：1.3
1、popup.js更改代理商ID:1535699156425002
2、更改请求域名为：proxy.tintop.cn:22880（bg.js、popup.js）

2018.08.31 16:15
Version：1.4
1、服务器地址、代理商ID使用全局变量（bg.js、popup.js）――未测试
2、修改tb.js中order.orderTime为时间戳